<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PowerWord</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="tab_1">home1111</string>
    <string name="tab_2">home2222</string>
    <string name="sort">欢迎来到分类页面</string>
    <string name="person">欢迎来到个人页面</string>
    <string name="home_1">欢迎来到第一主页页面</string>
    <string name="home_2">欢迎来到第二主页页面</string>
    <string name="title_activity_register">RegisterActivity</string>

</resources>
