<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_revite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#326f6f7f"
    android:orientation="vertical"
    tools:context="com.cccxm.english.mvp.view.activity.ReviteActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3879d8"
            android:gravity="center"
            android:text="单词记忆"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.38"
            android:background="#fff"
            android:gravity="center" >

            <TextView
                android:id="@+id/daily_rm_en"
                android:layout_width="253dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="abrupt"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.26"
            android:background="#fff"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/daily_rm_ch"
                android:layout_width="253dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="a.突然的，出其不意的；(行为等)粗鲁无礼的" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <Button
            android:id="@+id/daily_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:text="上一个" />

        <Button
            android:id="@+id/daily_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:text="下一个" />

    </LinearLayout>

</LinearLayout>