<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_paper"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/m1_Cha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:background="@color/color_bg_normal"
        android:text="每日任务"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/daily_rem"
            style="?android:attr/buttonStyle"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="开始记忆"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_register"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="进入任务评测"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red" />
    </LinearLayout>

</LinearLayout>