<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/m1_Cha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="角色名：" />

        <EditText
            android:id="@+id/roleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/m2_Cha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exp:" />

        <EditText
            android:id="@+id/Exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.24"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/m3_Cha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级Level" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/role_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/role0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center" >

        <TextView
            android:id="@+id/rank1"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="饥饿度" />

        <TextView
            android:id="@+id/starvation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/my_role_HP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生命值" />

        <TextView
            android:id="@+id/HP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/rank3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="攻击力" />

        <TextView
            android:id="@+id/ATK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防御力" />

        <TextView
            android:id="@+id/DEF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/role_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载角色信息中"
            android:textColor="@color/red" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp" >

        <Button
            android:id="@+id/role_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="角色变更" />

        <Button
            android:id="@+id/role_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="确认" />

    </LinearLayout>

</LinearLayout>
