<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.testfragmentdemo.MainActivity" >

    <!-- 采用FrameLayout 每次显示一个布局 -->!>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/my_menu"
        android:layout_weight="1" >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/my_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/content" >

        <LinearLayout
            android:id="@+id/Layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickSele"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ImageView1"
                android:layout_width="74px"
                android:layout_height="74px"
                android:src="@drawable/juese" />

            <TextView
                android:id="@+id/m1_Cha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="角色" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickSele"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="74px"
                android:layout_height="74px"
                android:src="@drawable/danci" />

            <TextView
                android:id="@+id/m2_Cha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="单词本" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickSele"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="74px"
                android:layout_height="74px"
                android:src="@drawable/renwu" />

            <TextView
                android:id="@+id/m3_Cha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="每日任务" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="clickSele"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="74px"
                android:layout_height="74px"
                android:src="@drawable/fuben" />

            <TextView
                android:id="@+id/rank1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="挑战副本" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="clickSele"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="74px"
                android:layout_height="74px"
                android:src="@drawable/xinxi" />

            <TextView
                android:id="@+id/my_role_HP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的信息" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>