<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_revite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/magicbook"
    android:orientation="vertical"
    tools:context="com.cccxm.english.mvp.view.activity.ReviteActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:gravity="center"
            android:text="回忆 之章"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/lightwhite"
            android:textColorHint="@color/lightwhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85" >

            <LinearLayout
                android:layout_width="157dp"
                android:layout_height="match_parent"
                android:gravity="center" >

                <TextView
                    android:id="@+id/en_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34px"
                    android:gravity="center"
                    android:text="absurd"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <TextView
                    android:id="@+id/ch_tv"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="a.荒谬的，荒诞的，荒唐可笑的；不合理的"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <Button
                android:id="@+id/word_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:text="上一个" />

            <Button
                android:id="@+id/word_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:text="下一个" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>